# Android-Best-Practices

./: .gitignore  README.md  build.gradle  settings.gradle  test_sign.jks
2015.10/adapter/: adapter.md
2015.8/log/: log.md
2015.9/reflect/: README - chinese.md  reflect.md
2015.9/ui/: ui.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kale/toolbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kale/toolbox/: MainActivity.java
app/src/main/java/kale/toolbox/adapter/: Item.java  bean.java
app/src/main/java/kale/toolbox/base/: BaseActivity.java  BaseApplication.java  BaseUI.java
app/src/main/java/kale/toolbox/debug/log/: ATest.java  LoggerActivity.java
app/src/main/java/kale/toolbox/reflect/: ReflectActivity.java
app/src/main/java/kale/toolbox/ui/util/: EditTextActivity.java
app/src/main/java/kale/toolbox/ui/view/: EasyToastActivity.java
app/src/main/res/layout/: activity_main.xml  easytoast_activity.xml  edittext_test_activity.xml  empty_activity.xml  keyboard_test_activity.xml  test_activity.xml
app/src/main/res/menu/: menu_edit_util_test2.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
lib/: build.gradle
lib/src/androidTest/java/kale/toolbox/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/kale/adapter/vp/: ExFragmentPagerAdapter.java
lib/src/main/java/kale/callback/: Callback.java
lib/src/main/java/kale/code/: Base64.java  Base64Coder.java  CharacterUtil.java
lib/src/main/java/kale/contacts/: ContactModel.java  ContactsHelper.java
lib/src/main/java/kale/conversion/: ConversionUtil.java
lib/src/main/java/kale/debug/log/: ArrayUtil.java  L.java  SystemUtil.java
lib/src/main/java/kale/file/util/: FileUtil.java  SPUtil.java
lib/src/main/java/kale/net/: HttpUtil.java  NetUtil.java
lib/src/main/java/kale/photo/: GetPhotoUtil.java  GetSimplePhotoActivity.java  GetSimplePhotoHelper.java  SimplePhoto.java
lib/src/main/java/kale/reflect/: Reflect.java  ReflectException.java
lib/src/main/java/kale/time/: AdvancedCountdownTimer.java  DateUtil.java
lib/src/main/java/kale/ui/util/: ActionBarUtil.java  ActivityUtil.java  EditTextUtil.java  KeyBoardUtil.java  TextViewUtil.java  ViewHolder.java  ViewUtil.java  WindowUtil.java
lib/src/main/java/kale/ui/view/: ClearEditText.java  EasyToast.java  ExTabLayout.java  ExViewPager.java
lib/src/main/java/kale/util/: AppInfoUtil.java  BitmapUtil.java  IntentUtil.java  PhoneUtil.java  TestUtil.java
lib/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
