<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kale.toolbox.ui.util.EditUtilTest"
    android:orientation="vertical"
    >
    
    <EditText
        android:id="@+id/psw_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="20"
        android:text="12345"
        android:hint="输入数字密码"
        />

    <Button
        android:id="@+id/show_psw_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示密码"
        android:layout_gravity="right"
        />

    <EditText
        android:id="@+id/chinese_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="只能输入中文"
        />
    
    <EditText
        android:id="@+id/paste_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="不能长按复制"
        />

</LinearLayout>
